DATABASE_URL="postgresql://postgres:postgres@localhost:<PUERTO>/fiu-fit-users?schema=public"
PORT=8080

FIREBASE_API_KEY="API KEY"
FIREBASE_AUTH_DOMAIN="AUTH DOMAIN"
FIREBASE_PROJECT_ID="PROJECT ID"
FIREBASE_STORAGE_BUCKET="STORAGE BUCKET"
FIREBASE_MESSAGING_SENDER_ID="SENDER ID"
FIREBASE_APP_ID="APP ID"
FIREBASE_MEASUREMENT_ID="MEASUREMENT ID"

SERVICE_REGISTRY_URL="SERVICE_REGISTRY_URL"

