DATABASE_URL="postgresql://postgres:postgres@localhost:<PUERTO>/fiu-fit-users?schema=public"
PORT=8081

USER_API_KEY=<USERS_API_KEY>
USER_SERVICE_URL=<USERS_SERVICE_URL>
WORKOUT_API_KEY=<WORKOUT_API_KEY>
WORKOUT_SERVICE_URL=<WORKOUT_SERVICE_URL>
PROGRESS_API_KEY=<PROGRESS_API_KEY>
PROGRESS_SERVICE_URL=<PROGRESS_SERVICE_URL>

FIREBASE_API_KEY="API KEY"
FIREBASE_AUTH_DOMAIN="AUTH DOMAIN"
FIREBASE_PROJECT_ID="PROJECT ID"
FIREBASE_STORAGE_BUCKET="STORAGE BUCKET"
FIREBASE_MESSAGING_SENDER_ID="SENDER ID"
FIREBASE_APP_ID="APP ID"
FIREBASE_MEASUREMENT_ID="MEASUREMENT ID"

